[Interface]
Address = ${PEER_ADDRESS}
PrivateKey = ${PEER_PRIVKEY}
PostUp = route add -net 10.6.0.0/24 gw 10.6.0.1 ; ping -c1 10.6.0.1
PostDown = route delete -net 10.6.0.0/24 gw 10.6.0.1

[Peer]
PublicKey = ${PEER_PUBKEY}
PresharedKey = ${PEER_PREKEY}
Endpoint = ${SERVER_HOST}:${SERVER_PORT}
AllowedIPs = ${ALLOWEDIPS}
PersistentKeepalive = 25
