#FROM balenalib/%%BALENA_MACHINE_NAME%%:buster
FROM balenalib/%%BALENA_MACHINE_NAME%%:bullseye

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

ENV UDEV=1

#RUN echo "resolvconf resolvconf/linkify-resolvconf boolean false" | debconf-set-selections
#RUN install_packages apache2 php libapache2-mod-php vim wireguard resolvconf socat
RUN install_packages apache2 php libapache2-mod-php vim socat snmp snmpd nut gettext-base
RUN a2enmod rewrite && a2enmod proxy && a2enmod proxy_http && a2enmod proxy_balancer && a2enmod proxy_wstunnel

#RUN apt-get update && apt-get install -yq \
#   snmp snmpd socat && \
#   apt-get clean && rm -rf /var/lib/apt/lists/*
   
COPY start.sh /usr/src/
COPY snmpd.conf /usr/src/
COPY upsd.conf /usr/src/
COPY nut.conf /usr/src/

CMD [ "/bin/bash", "/usr/src/start.sh" ]
